Core/Views/ThermostatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MomitKiller.Views.ThermostatView"
    Title="Thermostat">
	<ContentPage.Content>
        <StackLayout>
            <Grid Margin="0, 25, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="Off" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    TextColor="{Binding OffColor}"
                    x:Name="lblOff"
                    />
                <Button 
                    Grid.Row="0" 
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Transparent" 
                    Opacity="0" 
                    Clicked="ModeChanged"
                    ClassId="Off"
                    />

                <Label 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Text="Manual" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    TextColor="{Binding ManualColor}"
                    x:Name="lblManual"
                    />
                <Button 
                    Grid.Row="0" 
                    Grid.Column="1"
                    BackgroundColor="Transparent" 
                    HorizontalOptions="CenterAndExpand"
                    Opacity="0" 
                    Clicked="ModeChanged"
                    ClassId="Manual"
                    />

                <Label 
                    Grid.Row="0" 
                    Grid.Column="2"
                    Text="Calendar" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    TextColor="{Binding CalendarColor}"
                    x:Name="lblCalendar"
                    />
                <Button 
                    Grid.Row="0" 
                    Grid.Column="2"
                    BackgroundColor="Transparent" 
                    HorizontalOptions="CenterAndExpand"
                    Opacity="0" 
                    Clicked="ModeChanged"
                    ClassId="Calendar"
                    IsEnabled="false"
                    />
            
            </Grid>
            <Label 
                Text="{Binding CurrentTemp, StringFormat='{0:0.0}'}" 
                FontSize="80" 
                HorizontalOptions="Center"
                Margin="0, 20, 0, 0"
                />
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center"
                >
                <Label 
                    Text="*"
                    FontSize="40"
                    IsVisible="{Binding IsRelayOn}"
                />
                <Label 
                    BindingContext="{x:Reference sldSetPoint}"
                    Text="{Binding Path=Value, StringFormat='{0:0.0}'}" 
                    FontSize="30" 
                    HorizontalTextAlignment="Center" 
                    />  
            </StackLayout>
            <Slider 
                Margin="0, 20, 0 ,0"
                HeightRequest="25" 
                WidthRequest="350" 
                HorizontalOptions="Center" 
                Maximum="{Binding MaxValue}" 
                Minimum="{Binding MinValue}"
                Value="{Binding Setpoint, Mode=TwoWay}" 
                x:Name="sldSetPoint"
                />
            <Button 
                Margin="0, 0, 0, 0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                FontSize="Large"
                Text="RELOAD"
                BackgroundColor="#f7f7f7"
                Opacity="50"
                TextColor="{Binding EnabledColor}"
                Command="{Binding ReloadCommand}"
                />
            <Button 
                Margin="0, 10, 0, 0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                FontSize="Large"
                Text="SET"
                BackgroundColor="#f7f7f7"
                Opacity="50"
                TextColor="{Binding EnabledColor}"
                Command="{Binding SetSetpointCommand}"
                />
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
